import java.util.Arrays;

class Main {

    void merge(int array[], int low, int mid, int right) {

        int n1 = mid - low + 1;
        int n2 = right - mid;

        int L[] = new int[n1];
        int M[] = new int[n2];

        for (int i = 0; i < n1; i++)
            L[i] = array[low + i];
        for (int j = 0; j < n2; j++)
            M[j] = array[mid + 1 + j];

        int i, j, k;
        i = 0;
        j = 0;
        k = low;

        while (i < n1 && j < n2) {
            if (L[i] <= M[j]) {
                array[k] = L[i];
                i++;
            } else {
                array[k] = M[j];
                j++;
            }
            k++;
        }
        while (i < n1) {
            array[k] = L[i];
            i++;
            k++;
        }

        while (j < n2) {
            array[k] = M[j];
            j++;
            k++;
        }
    }
    void mergeSort(int array[], int left, int right) {
        if (left < right) {
            int mid = (left + right) / 2;

            mergeSort(array, left, mid);
            mergeSort(array, mid + 1, right);

            merge(array, left, mid, right);
        }
    }

    public static void main(String args[]) {

         int[] array = { 6, 5, 12, 10, 9, 1 };

        Main ob = new Main();

        ob.mergeSort(array, 0, array.length - 1);

        System.out.println("Sorted Array:");
        System.out.println(Arrays.toString(array));
    }
}
