public class Main {
    public static int partition(int[] arr, int low, int high){

        int pivot = high;
        int i =low;
        int j = high;

        while(i<j)
        {
            if(arr[i]<=arr[pivot])
            {
                i++;
            }
            if(arr[i]>arr[pivot])
            {
                if((arr[i]>arr[pivot]) && (arr[j]<=arr[pivot]))
                {
                    int temp= arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                    i++;
                }
                if(arr[j]>arr[pivot])
                {
                    j--;
                }
            }
        }
        int temp= arr[i];
        arr[i]=arr[pivot];
        arr[pivot]=temp;
        return i;
    }

    public static void quicksort(int[] a, int low, int hi)
    {
        if(low>=hi)
        {
            return;
        }
        int split = partition(a, low, hi);
        quicksort(a, low, split-1);
        quicksort(a, split+1, hi);

        System.out.println(Arrays.toString(a));
    }

    public static void main(String Args[]) {
        int a[] = {99,88,5,4,3,2,1,0,12,3,7,9,8,3,4,5,7};
        quicksort(a, 0, a.length-1);
    }
}
