public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int count = n+1;
        int vount = 0;

        StringBuilder str = new StringBuilder();

        int initialV = 0;
        int finalV = (2*n) +2;

        for (int i = 1; i <= n+1; i++){

            count--;

            for (int j =1; j<= (2*n)+1; j++){

                if(j<= initialV){  // space i
                    str.append(" ");
                }else if(j >= initialV+1 && j < n+1) {  // counting minus
                    str.append(count);
                    count++;
                }else if(j==n+1){
                    str.append(0);
                }else if(j >= n+2 && j < finalV){   //counting plus
                    count--;
                    str.append(count);
                }else if(j>=finalV){  // space ii
                    str.append(" ");
                }
            }
            System.out.println(str);
            str.setLength(0);

            initialV++;
            finalV--;
        }

        for (int i = n+2; i <= (2*n)+1; i++){

            vount++;

            for (int j =1; j<= (2*n)+1; j++){

                if(j<= initialV-2){  // space i
                    str.append(" ");
                }else if(j >= initialV-1 && j < n+1) {  // counting minus
                    str.append(vount);
                    vount--;
                }else if(j==n+1) {
                    str.append(0);
                }else if(j >= n+2 && j < finalV){   //counting plus
                    vount++;
                    str.append(vount);
                }else if(j>=finalV){  // space ii
                    str.append(" ");
                }
            }
            System.out.println(str);
            str.setLength(0);

            initialV--;
            finalV++;
        }
