import java.util.Scanner;


public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int count = n + 1;

        StringBuilder str = new StringBuilder();

        int initialV = 0;
        int finalV = (2 * Math.abs(n)) + 2;

        for (int i = 1; i <= Math.abs(n) + 1; i++) {

            count--;

            for (int j = 1; j <= (2 * Math.abs(n)) + 1; j++) {

                if (j <= initialV) {  // space i
                    str.append(" ");
                } else if (j >= initialV + 1 && j < Math.abs(n) + 1) {  // counting minus
                    str.append(count);
                    count--;
                } else if (j == Math.abs(n) + 1) {
                    str.append(0);
                } else if (j >= Math.abs(n) + 2 && j < finalV) {   //counting plus
                    count++;
                    str.append(count);
                } else if (j >= finalV) {  // space ii
                    str.append(" ");
                }
            }
            System.out.println(str);
            str.setLength(0);

            initialV++;
            finalV--;
        }

        for (int i = 1; i <= Math.abs(n) ; i++) {

            int vount=i;


            for (int j = 1; j <= (2 * Math.abs(n)) + 1; j++) {

                if (j <= initialV - 2) {  // space i
                    str.append(" ");
                } else if (j >= initialV - 1 && j < Math.abs(n) + 1) {  // counting minus
                    str.append(vount);
                    vount--;
                } else if (j == Math.abs(n) + 1) {
                    str.append(0);
                } else if (j >= Math.abs(n) + 2 && j <= finalV+1) {   //counting plus
                    vount++;
                    str.append(vount);
                } else if (j >= finalV) {  // space ii
                    str.append(" ");
                }
            }
            System.out.println(str);
            str.setLength(0);

            initialV--;
            finalV++;
        }

    }
}
